# Nexus

./: .gitignore  API.MD  ARCHITECTURE.md  CHANGELOG.md  DATABASE.MD  EXAMPLE.md  GAMEPLAY.MD  JarAnalysis.java  LICENSE  PluginLoadTest.java  README.md  ROADMAP.md  build.gradle.kts  check-dependencies.sh  investigate-jar.sh  pom.xml  projet.md  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  heneria-ci.yml  verification-pipeline.yml
docs/: event-bus.md  map-creation-guide.md  ring-scheduler.md
src/main/java/com/example/hikabrain/: AdminModeService.java  Arena.java  BridgeResetService.java  Cuboid.java  GameListener.java  GameManager.java  GamePhase.java  HBCommand.java  HikaBrainPlugin.java  HikaScoreboard.java  Team.java
src/main/java/com/example/hikabrain/arena/: ArenaRegistry.java
src/main/java/com/example/hikabrain/commands/: HBCommand.java  HBTabCompleter.java
src/main/java/com/example/hikabrain/listener/: InteractListener.java  JoinListener.java
src/main/java/com/example/hikabrain/lobby/: LobbyService.java
src/main/java/com/example/hikabrain/protection/: ProtectionService.java
src/main/java/com/example/hikabrain/ui/: FeedbackService.java  FeedbackServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UiService.java  UiServiceImpl.java
src/main/java/com/gordoxgit/henebrain/: Henebrain.java
src/main/java/com/gordoxgit/henebrain/commands/: AdminCommand.java  JoinCommand.java
src/main/java/com/gordoxgit/henebrain/data/: Arena.java  Team.java
src/main/java/com/gordoxgit/henebrain/game/: Game.java  GameModeType.java  GameState.java
src/main/java/com/gordoxgit/henebrain/listeners/: PlayerConnectionListener.java  PointListener.java
src/main/java/com/gordoxgit/henebrain/managers/: ArenaManager.java  ConfigManager.java  GameManager.java  LoadoutManager.java  TeamManager.java
src/main/java/com/heneria/nexus/: NexusPlugin.java
src/main/java/com/heneria/nexus/admin/: PlayerDataCodec.java  PlayerDataExporter.java  PlayerDataFormat.java  PlayerDataImporter.java  PlayerDataSnapshot.java  PlayerDataValidationException.java  PlayerEconomySnapshot.java  PlayerProfileSnapshot.java
src/main/java/com/heneria/nexus/analytics/: AnalyticsEvent.java  AnalyticsRepository.java  AnalyticsService.java  MatchCompletedEvent.java  PlayerJoinEvent.java
src/main/java/com/heneria/nexus/api/: AntiSpawnKillService.java  ArenaBudget.java  ArenaContext.java  ArenaCreationException.java  ArenaHandle.java  ArenaMode.java  ArenaPhase.java  ArenaService.java  AudienceGateway.java  BossBarHandle.java  BossBarProfile.java  BossBarPrototype.java  BossBarPrototypeRegistry.java  CapturePoint.java  ComponentTemplateCache.java  EconomyException.java  EconomyService.java  EconomyTransaction.java  EconomyTransferResult.java  FirstWinBonusService.java  MapDefinition.java  MapLoadException.java  MapQuery.java  MapRotationService.java  MapSelectionContext.java  MapService.java  MapValidatorService.java  MatchPlan.java  MiniMessageFacade.java  MiniMessageTemplate.java  PlayerProfile.java  ProfileService.java  PurchaseResult.java  QueueOptions.java  QueueService.java  QueueSnapshot.java  QueueStats.java  QueueTicket.java  RewardService.java  ShopService.java  (+6 more)
src/main/java/com/heneria/nexus/audit/: AuditActionType.java  AuditEntry.java  AuditLogQuery.java  AuditLogRecord.java  AuditService.java  AuditServiceImpl.java
src/main/java/com/heneria/nexus/budget/: BudgetService.java  BudgetServiceImpl.java  BudgetSnapshot.java  BudgetType.java
src/main/java/com/heneria/nexus/command/: HubCommand.java  NexusCommand.java
src/main/java/com/heneria/nexus/concurrent/: AsyncTimeoutException.java  ExecutorManager.java  PaperSchedulerBridge.java  SchedulerBridge.java
src/main/java/com/heneria/nexus/config/: BackupService.java  BackupServiceImpl.java  ConfigBundle.java  ConfigHotSwap.java  ConfigLoadException.java  ConfigManager.java  ConfigMigrator.java  ConfigValidator.java  CoreConfig.java  EconomyConfig.java  MapsCatalogConfig.java  MessageBundle.java  MessageCatalog.java  NexusConfig.java  ReloadReport.java
src/main/java/com/heneria/nexus/db/: DatabaseMigrator.java  DbProvider.java  OptimisticLockException.java  ResilientDbExecutor.java
src/main/java/com/heneria/nexus/hologram/: HoloService.java  HoloServiceImpl.java  Hologram.java  HologramFactory.java  HologramPool.java  HologramVisibilityListener.java
src/main/java/com/heneria/nexus/listener/: FirstWinBonusListener.java  NexusDamageListener.java  PlayerRespawnListener.java  SpawnProtectionListener.java
src/main/java/com/heneria/nexus/match/: MatchSnapshot.java
src/main/java/com/heneria/nexus/ratelimit/: RateLimitResult.java  RateLimitedActionKeys.java
src/main/java/com/heneria/nexus/redis/: RedisManager.java  RedisMessageListener.java  RedisService.java
src/main/java/com/heneria/nexus/scheduler/: GamePhase.java  RingScheduler.java  RingTask.java
src/main/java/com/heneria/nexus/security/: ChannelSecurityManager.java  (+1 more)
src/main/java/fr/gordox/henebrain/: Henebrain.java
src/main/java/fr/heneria/nexus/: Nexus.java  NexusPlugin.java
src/main/resources/: classes.yml  config.yml  economy.yml  holograms.yml  maps.yml  messages.yml  plugin.yml  velocity-plugin.json
src/main/resources/db/changelog/: 001_create_initial_arena_tables.sql  002_create_player_tables.sql  003_create_economy_tables.sql  004_create_shop_items_table.sql  005_create_match_tables.sql  006_create_arena_objects_table.sql  007_create_sanctions_table.sql  008_create_kits_table.sql  009_create_npcs_table.sql  master.xml
src/main/resources/db/migration/: V10__Add_Logging_Tables.sql  V1__Initial_Schema.sql  V1__init.sql  V2__Add_Performance_Indexes.sql  V2__create_arena_spawns_table.sql  V2__create_arena_tables.sql  V3__Add_Rewards_Claim_Table.sql  V4__Add_Daily_Stats_Table.sql  V5__Add_Audit_Log_Table.sql  V6__Add_Version_To_Profiles.sql  V7__Add_Rate_Limits_Table.sql  V8__Add_Foreign_Keys_And_Constraints.sql  V9__Seed_Initial_Game_Data.sql
src/main/resources/lang/: messages_fr.yml
src/main/resources/languages/: fr_FR.yml
(+304 files in other folders)
